+------------------+           +----------+
|      Iphone      |           |   App    |
+------------------+           +----------+
| - scanner: Scanner|<--------| + abrir()|
+------------------+           +----------+
           |                           ^
           | composition               |
           v                           |
+------------------+           +-----------------+
|     Spotify      |           |   GoogleChrome  |
+------------------+           +-----------------+
| + abrir()        |           | + abrir()       |
+------------------+           +-----------------+
           |                           |
           |                           |
           v                           |
+------------------+           +------------+
|   Telefone       |           |   Facebook |
+------------------+           +------------+
| + abrir()        |           | + abrir()  |
+------------------+           +------------+
           |                           |
           |                           |
           v                           v
+------------------+           +-----------+
|   WhatsApp       |           |   YouTube |
+------------------+           +-----------+
| + abrir()        |           | + abrir() |
+------------------+           +-----------+
                                    |
                                    |
                                    v
                            +-------------+
                            |  Calendario |
                            +-------------+
                            | + abrir()   |
                            +-------------+

